<!DOCTYPE html>
<html>

<head>
    <title>
        Web Page !
    </title>
   <style>
   table {
            margin: 50px;
            width: 30%;
            border: 3px solid black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-collapse:collapse;
           

   }

   td,th {
    border: 2px solid black;
    text-align: center;
     }   

    th{
    background-color: aquamarine;
     } 

     #only
     {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    font-style: italic;
    color: rgb(151, 26, 26);    
    margin: 30px;
     } 


     .name
     {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    font-style: italic;
    color: rgb(126, 201, 148);    
    margin: 30px;
     }

     form 
     {
        margin: 30px;

     }
   
   </style>
</head>

<body>
    <div id="only">
        <span class="name">
                This is the body!!
        </span>
            Outside of class !!

    </div>
    
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Hari</td>
            <td>33</td>
        </tr>
        <tr>
            <td>Lakshmi</td>
            <td>29</td>
        </tr>
    </table>

    <h1>    </h1>

    <form>
        <input type="text" placeholder="Name" name="name">
        <input type="text" placeholder="Age" age="age">
        <button>Submit</button>
    </form>

</body>

</html>